# InfoGames

./: gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/infogames/: ExampleInstrumentedTest.kt  LoginScreenTest.kt  MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infogames/: MainActivity.kt
app/src/main/java/com/example/infogames/data/: AppDatabase.kt  Videojuego.kt  VideojuegoDao.kt  VideojuegoResponse.kt
app/src/main/java/com/example/infogames/network/: RawgApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/infogames/ui/screens/: CreditsScreen.kt  LoginScreen.kt  MainScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/infogames/ui/theme/: Color.kt
app/src/main/java/com/example/infogames/viewmodel/: VideojuegoViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
